
------------------------------------------------------------------------------------------

connection name - user defined
------------------------------
connection group - blank
------------------------------
connection using - Server and Port
------------------------------
Server Address - localhost
------------------------------
Port - 5432
------------------------------
Database - database_name
------------------------------
Username - postgres
------------------------------
Password - postgres_user_password
---------------------------------
Leave all other sections blank


->->->->--------------------------<>-------------------------<->--------------<-<-<-<-
